Applications Memory Usage (kB):
Uptime: 48938712 Realtime: 107960361

Total PSS by process:
   107485 kB: system (pid 607)
   104069 kB: mediaserver (pid 293)
    76552 kB: com.android.systemui (pid 2198 / activities)
    70921 kB: com.anddoes.launcher (pid 2874 / activities)
    62116 kB: com.laurencedawson.reddit_sync (pid 30474 / activities)
    48635 kB: com.facebook.katana (pid 9725)
    46262 kB: com.google.android.googlequicksearchbox:search (pid 3063)
    44389 kB: com.asus.contacts (pid 4288 / activities)
    41572 kB: surfaceflinger (pid 237)
    41326 kB: com.asus.launcher (pid 6924)
    38505 kB: com.facebook.orca (pid 11997)
    29844 kB: com.google.android.gms (pid 11574)
    27987 kB: com.google.android.gms.persistent (pid 3399)
    27966 kB: com.google.process.gapps (pid 2554)
    27398 kB: com.asus.asusincallui (pid 5311)
    24973 kB: com.asus.services (pid 4773)
    24955 kB: com.android.settings (pid 12112 / activities)
    24024 kB: com.android.phone (pid 2803)
    23924 kB: com.android.vending (pid 26678)
    23489 kB: android.process.media (pid 1671)
    22815 kB: com.asus.message (pid 27764 / activities)
    20245 kB: com.google.android.apps.docs (pid 20254)
    17998 kB: com.dropbox.android (pid 10028)
    16001 kB: com.android.server.telecom (pid 2820)
    15662 kB: android.process.acore (pid 5500)
    15115 kB: com.pushbullet.android:background (pid 2298)
    14907 kB: com.whatsapp (pid 10562)
    14334 kB: com.asus.email:exchange (pid 19149)
    14044 kB: net.flixster.android (pid 19572)
    13312 kB: org.mozilla.firefox (pid 20324)
    11187 kB: com.asus.ime (pid 19444)
    11107 kB: com.google.android.apps.plus (pid 20193)
    10338 kB: com.asus.audiowizard (pid 2838)
     8680 kB: com.imo.android.imoim (pid 10222)
     8133 kB: com.google.android.gms.wearable (pid 20213)
     6991 kB: com.pushbullet.android (pid 20294)
     5965 kB: com.asus.weathertime:main (pid 10788)
     5487 kB: com.asus.flipcover2:main (pid 18160)
     5376 kB: com.asus.task (pid 23164)
     5177 kB: com.asus.sensorapi.service (pid 2786)
     5150 kB: com.android.providers.calendar (pid 23182)
     4916 kB: com.android.defcontainer (pid 3014)
     4553 kB: com.android.documentsui (pid 20362)
     4182 kB: com.intel.thermal (pid 2768)
     4078 kB: logd (pid 232)
     3786 kB: com.android.keychain (pid 20168)
     3743 kB: com.asus.flashlight (pid 8068)
     3442 kB: com.android.externalstorage (pid 20383)
     3428 kB: com.android.smspush (pid 4815)
     3422 kB: com.asus.flipcover2:app (pid 2856)
     3422 kB: rild (pid 436)
     3031 kB: com.asus.internal.fdctoolstate (pid 20343)
     2599 kB: gpsd (pid 305)
     2539 kB: zygote (pid 308)
     2254 kB: rild (pid 440)
     2253 kB: mmgr (pid 416)
     2112 kB: sdcard (pid 301)
     2093 kB: mmgr (pid 432)
     1699 kB: drmserver (pid 299)
     1325 kB: netd (pid 296)
     1208 kB: sdcard (pid 2633)
     1094 kB: wpa_supplicant (pid 18872)
      966 kB: nvm_server (pid 242)
      958 kB: nvm_server (pid 311)
      811 kB: /init (pid 1)
      783 kB: vold (pid 236)
      694 kB: keystore (pid 294)
      673 kB: dumpsys (pid 20408)
      548 kB: adbd (pid 419)
      524 kB: healthd (pid 233)
      510 kB: ueventd (pid 163)
      460 kB: pclinkd (pid 420)
      342 kB: sensorhubd (pid 302)
      335 kB: lmkd (pid 234)
      328 kB: logcat (pid 19811)
      305 kB: dpstmgr (pid 303)
      301 kB: installd (pid 300)
      294 kB: servicemanager (pid 235)
      290 kB: debuggerd (pid 297)
      284 kB: dhcpcd (pid 29811)
      154 kB: watchdogd (pid 240)

Total PSS by OOM adjustment:
   181877 kB: Native
              104069 kB: mediaserver (pid 293)
               41572 kB: surfaceflinger (pid 237)
                4078 kB: logd (pid 232)
                3422 kB: rild (pid 436)
                2599 kB: gpsd (pid 305)
                2539 kB: zygote (pid 308)
                2254 kB: rild (pid 440)
                2253 kB: mmgr (pid 416)
                2112 kB: sdcard (pid 301)
                2093 kB: mmgr (pid 432)
                1699 kB: drmserver (pid 299)
                1325 kB: netd (pid 296)
                1208 kB: sdcard (pid 2633)
                1094 kB: wpa_supplicant (pid 18872)
                 966 kB: nvm_server (pid 242)
                 958 kB: nvm_server (pid 311)
                 811 kB: /init (pid 1)
                 783 kB: vold (pid 236)
                 694 kB: keystore (pid 294)
                 673 kB: dumpsys (pid 20408)
                 548 kB: adbd (pid 419)
                 524 kB: healthd (pid 233)
                 510 kB: ueventd (pid 163)
                 460 kB: pclinkd (pid 420)
                 342 kB: sensorhubd (pid 302)
                 335 kB: lmkd (pid 234)
                 328 kB: logcat (pid 19811)
                 305 kB: dpstmgr (pid 303)
                 301 kB: installd (pid 300)
                 294 kB: servicemanager (pid 235)
                 290 kB: debuggerd (pid 297)
                 284 kB: dhcpcd (pid 29811)
                 154 kB: watchdogd (pid 240)
   107485 kB: System
              107485 kB: system (pid 607)
   163185 kB: Persistent
               76552 kB: com.android.systemui (pid 2198 / activities)
               24024 kB: com.android.phone (pid 2803)
               23489 kB: android.process.media (pid 1671)
               16001 kB: com.android.server.telecom (pid 2820)
               10338 kB: com.asus.audiowizard (pid 2838)
                5177 kB: com.asus.sensorapi.service (pid 2786)
                4182 kB: com.intel.thermal (pid 2768)
                3422 kB: com.asus.flipcover2:app (pid 2856)
    70921 kB: Foreground
               70921 kB: com.anddoes.launcher (pid 2874 / activities)
   228601 kB: Visible
               46262 kB: com.google.android.googlequicksearchbox:search (pid 3063)
               41326 kB: com.asus.launcher (pid 6924)
               27987 kB: com.google.android.gms.persistent (pid 3399)
               27966 kB: com.google.process.gapps (pid 2554)
               27398 kB: com.asus.asusincallui (pid 5311)
               24973 kB: com.asus.services (pid 4773)
               15115 kB: com.pushbullet.android:background (pid 2298)
                5487 kB: com.asus.flipcover2:main (pid 18160)
                4916 kB: com.android.defcontainer (pid 3014)
                3743 kB: com.asus.flashlight (pid 8068)
                3428 kB: com.android.smspush (pid 4815)
    71238 kB: Perceptible
               44389 kB: com.asus.contacts (pid 4288 / activities)
               15662 kB: android.process.acore (pid 5500)
               11187 kB: com.asus.ime (pid 19444)
    58533 kB: A Services
               29844 kB: com.google.android.gms (pid 11574)
               14044 kB: net.flixster.android (pid 19572)
                8680 kB: com.imo.android.imoim (pid 10222)
                5965 kB: com.asus.weathertime:main (pid 10788)
    24955 kB: Previous
               24955 kB: com.android.settings (pid 12112 / activities)
   144905 kB: B Services
               48635 kB: com.facebook.katana (pid 9725)
               38505 kB: com.facebook.orca (pid 11997)
               17998 kB: com.dropbox.android (pid 10028)
               14907 kB: com.whatsapp (pid 10562)
               14334 kB: com.asus.email:exchange (pid 19149)
                5376 kB: com.asus.task (pid 23164)
                5150 kB: com.android.providers.calendar (pid 23182)
   183455 kB: Cached
               62116 kB: com.laurencedawson.reddit_sync (pid 30474 / activities)
               23924 kB: com.android.vending (pid 26678)
               22815 kB: com.asus.message (pid 27764 / activities)
               20245 kB: com.google.android.apps.docs (pid 20254)
               13312 kB: org.mozilla.firefox (pid 20324)
               11107 kB: com.google.android.apps.plus (pid 20193)
                8133 kB: com.google.android.gms.wearable (pid 20213)
                6991 kB: com.pushbullet.android (pid 20294)
                4553 kB: com.android.documentsui (pid 20362)
                3786 kB: com.android.keychain (pid 20168)
                3442 kB: com.android.externalstorage (pid 20383)
                3031 kB: com.asus.internal.fdctoolstate (pid 20343)

Total PSS by category:
   470842 kB: Native
   356104 kB: Dalvik
   168876 kB: Other dev
    53217 kB: .dex mmap
    46561 kB: image mmap
    37933 kB: .so mmap
    32576 kB: Dalvik Other
    21766 kB: code mmap
    14681 kB: .apk mmap
    14004 kB: Stack
    13180 kB: Unknown
     4194 kB: Other mmap
      585 kB: .ttf mmap
      520 kB: Ashmem
       92 kB: Cursor
       24 kB: .jar mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 2010408 kB (status normal)
 Free RAM: 601267 kB (183455 cached pss + 380628 cached + 37184 free)
 Used RAM: 1158856 kB (1051700 used pss + 3552 buffers + 4300 shmem + 99304 slab)
 Lost RAM: 250285 kB
   Tuning: 200 (large 348), oom 427400 kB, restore limit 142466 kB (high-end-gfx)
