<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/wood_background">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Settings"
        android:layout_margin="5dp"
        android:alpha=".8"
        android:background="@drawable/orangeish_menu_button"
        android:id="@+id/settings_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="INSTRUCTIONS"
        android:layout_margin="5dp"
        android:alpha=".8"
        android:background="@drawable/orangeish_menu_button"
        android:id="@+id/instructions_button"
        android:layout_above="@+id/settings_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="Play!"
        android:visibility="gone"
        android:alpha=".8"
        android:background="@drawable/orangeish_menu_button"
        android:id="@+id/play_button"
        android:layout_above="@+id/instructions_button"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"

        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/mario_blackjack"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"

            android:layout_gravity="top"
            android:id="@+id/blackjack_menu"
            android:contentDescription="Blackjack!"/>


        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:background="@drawable/heartslogo"
            android:layout_weight="1"
            android:layout_marginTop="5dp"

            android:id="@+id/hearts_menu"
            android:contentDescription="Hearts!"
            android:layout_gravity="bottom" />



    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="REQUEST MONEY"
        android:background="@drawable/green_button"
        android:id="@+id/request_money_button"
        android:layout_alignTop="@+id/instructions_button"
        android:layout_toEndOf="@+id/settings_button" />

</RelativeLayout>
