<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_menu"
    android:background="@drawable/wood_background">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/orangeish_menu_button"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/left_button">



        <SeekBar
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true"

            android:layout_marginLeft="130dp"
            android:layout_marginStart="130dp"
            android:id="@+id/musicVolumeSeekBar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/music"
            android:id="@+id/musicTextView"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:layout_alignTop="@+id/musicVolumeSeekBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="30dp"
            android:textColor="#FFFFCC"/>

    </RelativeLayout>




    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/suite_color_image"
        android:background="@drawable/hearts_king_suite1"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_toStartOf="@+id/right_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_button"
        android:background="@drawable/triangle_button_left"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_toStartOf="@+id/suite_color_image" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_button"
        android:background="@drawable/triangle_button_right"
        android:layout_alignTop="@+id/left_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp" />


</RelativeLayout>